events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen              80;

        location / {
            # ...
            proxy_ssl_trusted_certificate /etc/nginx/ca.crt;
            proxy_ssl_verify              on;
            proxy_ssl_verify_depth        2;
            # ...
            proxy_pass                https://server.local:443;
            proxy_ssl_certificate     /etc/nginx/client.crt;
            proxy_ssl_certificate_key /etc/nginx/client.key;
            proxy_ssl_protocols       TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers         HIGH:!aNULL:!MD5;
        }

    }
}