events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen              443 ssl;
        server_name         server.local;
        ssl_certificate     /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        ssl_client_certificate /etc/nginx/ca.crt;
        ssl_verify_client      optional;

        location / {
            if ($ssl_client_verify != SUCCESS) {
                return 403;
            }
            proxy_pass https://httpbin.org;
        }


    }
}